*{
    margin: 0;
    padding: 0;
}
.grid-12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
}
.grid-6{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
}
.grid-4{
    display: grid;
    grid-gap: 5px;
    grid-template-columns:  repeat(4, 2fr);
}
.grid-3{
    display: grid;
    grid-gap: 5px;
    grid-template-columns:   auto auto auto;
}
.grid-2{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
}
.item{
    background-color: #EF5350;
    font-size: 15px;
    padding: 20px;
    text-align: right;
    margin-top: 5px;
}

.item5{
    grid-column: 1/6;
}
.item7{
    grid-column: 6/13;
}

.item4{
    grid-column-start: 1;
    grid-column-end: 5;
}
.item8{
    grid-column-start: 5;
    grid-column-end: 13;
}
.item3{
    grid-column: 1/4;
}
.item9{
    grid-column: 4/13;
}
.item2{
    grid-column: 1/3;
}
.item10{
    grid-column: 3/13;
}
.item1{
    grid-column: 1/2;
}
.item11{
    grid-column: 2/13;
}
.item12{
    grid-column: 1/13;
}

