.gird {
    width: 60%;
    min-width: 500px;
}
.row {
    margin-top: 2px;
    display: flex;
}
.col {
    height: calc(100% / 12);
    background-color: #ef5350;
    margin-right: 1px;
    text-align: right;
    line-height: 60px;
    padding-right: 12px;
    color:white;
    border-radius: 4px;
}
.col-1, 
.col-2, 
.col-3, 
.col-4, 
.col-5, 
.col-6 { /* thêm dấu cách sau dấu phẩy, mỗi 1 query hãy viết trên 1 dòng*/
    flex: 1;/* thêm dấu cách sau dấu hai chấm */
}
.col-5 {
    flex: calc(100% * 5/12);
}
.col-6 {
    flex: calc(100% * 6/12);
}
.col-7 {
    flex: calc(100% * 7/12);
}
.col-8 {
    flex: calc(100% * 8/12);
}
.col-9 {
    flex: calc(100% * 9/12);
}
.col-10 {
    flex: calc(100% * 10/12);
}
.col-11 {
    flex: calc(100% * 11/12);
}
.col-12 {
    flex: calc(100% * 12/12);
}
