*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 0 auto;
    background-color: #CCCCCC;
    
}
h2{
    padding-top: 10px;
    padding-left: 10px;
}
.grid-16{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 10px;
}
.grid-15{
    display: grid;
    grid-template-columns: 1fr 15fr;
    grid-gap: 10px;
}
.grid-14{
    display: grid;
    grid-template-columns: 2fr 14fr;
    grid-gap: 10px;
}
.grid-13{
    display: grid;
    grid-template-columns: 3fr 13fr;
    grid-gap: 10px;
}
.grid-12{
    display: grid;
    grid-template-columns: 4fr 12fr;
    grid-gap: 10px;
}
.grid-11{
    display: grid;
    grid-template-columns: 5fr 11fr;
    grid-gap: 10px;
}
.grid-10{
    display: grid;
    grid-template-columns: 6fr 10fr;
    grid-gap: 10px;
}
.grid-9{
    display: grid;
    grid-template-columns: 7fr 9fr;
    grid-gap: 10px;
}
.grid-8{
    display: grid;
    grid-template-columns: 8fr 8fr;
    grid-gap: 10px;
}
.grid-7{
    display: grid;
    grid-template-columns: 9fr 7fr;
    grid-gap: 10px;
}
.grid-6{
    display: grid;
    grid-template-columns: 10fr 6fr;
    grid-gap: 10px;
}
.grid-5{
    display: grid;
    grid-template-columns: 11fr 5fr;
    grid-gap: 10px;
}
.grid-4{
    display: grid;
    grid-template-columns: 12fr 4fr;
    grid-gap: 10px;
}
.grid-3{
    display: grid;
    grid-template-columns: 13fr 3fr;
    grid-gap: 10px;
}
.grid-2{
    display: grid;
    grid-template-columns: 14fr 2fr;
    grid-gap: 10px;
}
.grid-1{
    display: grid;
    grid-template-columns: 15fr 1fr;
    grid-gap: 10px;
}
.grid-0{
    display: grid;
    grid-template-columns: 14fr;
    grid-gap: 10px;
}

.redColor{
    background-color: #333333;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
    padding-right: 20px;
    color: white;
}
.colGrid-3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}
.colGrid-3-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}
.colGrid-4{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}
.colGrid-4-1{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 10px;
}
.colGrid-4-2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
}
.colGrid-5{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}
.colGrid-5-1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 10px;
}
.colGrid-5-3{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 10px;
}
.colGrid-5-4{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
}